apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-mldiagnosticsconnection-editor-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - diagon.gke.io
  resources:
  - mldiagnosticsconnections
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - diagon.gke.io
  resources:
  - mldiagnosticsconnections/status
  verbs:
  - get
